# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7848f57efd3976c03f3c1dcea7189325e462f933090fa12d28f8d63fa00a8f6e0bb2e49b04a276cfb1bb68cde69acd3a0f1e62e339f0a9bd5c7b155f7a6447f

test:
  secret_key_base: 1ab162c1b108e92cfbb375ce9093c3d93f35e6858b78065cbd9382ab8742c80a746ef312a949559d1e82d919c869b66a64f6c9b619af0c023e4a18b790629e1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
