# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b274e8a6fb0ef8879adeb7444d56cf827e2182a1c0acd77c4863a82ce1c027cc41298d926916c4416e5ea97504ee74b07e86f4158b763dfc89dc640316cb112d

test:
  secret_key_base: 6caa9d57c22cdf4265235c0d69fa2daf5d8a81ababb36e8fed754a3d7ac2bfde0a7b8a6a6901f5469664ad9f3fc4163a28153701a2a385cf115599659e651517

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
