# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6296c62fc0333eb3631d9f782f9c9559aaa6b8b25f366b22d3ceb17e010e9b214466213cd3234a8fee39126c6730fa0661e4d89354518f3336c957f9f27b685

test:
  secret_key_base: f81b09dca8dcd867e2297c9afabc5510dacfcdc00fa110b113fae684cb93498526630c39cc57b05f922eca723e3b368f0b80def9c26157f92ade3def3428637c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
