# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 724df37d4ea6a48ec227d1159a6bbfff8d1e14b0bf3e6c6b97c643a5c75c1d90018c464a9d5257eb85f6f4b2fd19c4bbdc274d60d8d269f2ac04e2c66b0f5ce6

test:
  secret_key_base: 28bc5099bb741c58a90e282826f1a45aa695b1084c6c44d2fbe27d7b6a769dfa521767a69849b493b90396bfa0e761178431210e84b7a9469d0f609ed223ada9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
