# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e118894aae80c19ef0706dc27fd6ded14fcc55d79db26ab51bfca50b5f0811bd7c06946d3da7f5bbf0956a0b04c4030f06b9f51e4b618cfdebe719e78b3d473f

test:
  secret_key_base: 6d549e63f0306a85c1426cf92b54f3156234173557c1dca8a3733db741f256ba321448c30184c33b2eaf28020c460a0da16b0195b520df98cc2f6d612300148a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
