# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e573de22131c7bca24e6e990e5447f2b204fc11902c83841f697850d37aa3131a8cfb8dbb0a7dd1ef9d520e846a68410ccf11e94ba3988b6457cd4386c3645b3

test:
  secret_key_base: f3585edece85a10ee83c6b9919a5c7adf389d20e6842d36fb3d3e91683a1a8c96bde4c2c3418caa385f0d3f1ae219331acc2d0969b88760213dead5eb1865261

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
